<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Dan Terje Norli</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H8X1CG7NLQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-H8X1CG7NLQ');
    </script>

    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.addEventListener('selectstart', event => event.preventDefault());
        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && (event.key === 'u' || event.key === 's' || event.key === 'p' || event.key === 'c' || event.key === 'x')) {
                event.preventDefault();
            }
        });
    </script>

    <style>
        #protectedContent {
            display: block;
            
             } /*
        #protectedContent {  sa
            display: none;
        } */
        #unlockScreen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #f4f4f4;
            font-family: 'Playfair Display', serif;
        }
        input[type="password"] {
            padding: 10px;
            font-size: 1rem;
            margin: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #555;
        }

        /* New styles for the language switcher */
        .language-switcher {
            position: absolute;
            top: 15px;
            right: 15px;
            font-family: 'Playfair Display', serif;
            font-size: 1rem;
        }

        .language-switcher a {
            text-decoration: none;
            color: #111;
            font-weight: normal;
            padding: 0 5px;
        }

        .language-switcher a:hover {
            text-decoration: underline;
        }

        .language-switcher a.active-lang {
            font-weight: bold;
            color: #111;
        }

        @media (max-width: 600px) {
            .language-switcher {
                top: 10px;
                right: 10px;
            }
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        .subtitle {
            font-size: 1.5rem;
            color: #555;
            text-align: center;
            margin-top: -30px;
            margin-bottom: 30px;
        }  
        .section {
            margin-bottom: 20px;
        }
        .section p {
            margin: 5px 0;
        }
        .highlighted-section {
            background-color: #f0f7eb;
            padding: 15px;
            border-radius: 15px;
            border: 0.1px solid #d4e0d1; /* Svært tynn og lys grønn-grå kant */
        }
        .highlighted-section1 {
            background-color: #e6f2ff;
            padding: 15px;
            border-radius: 15px;
            border: 0.1px solid #cfe4f5; 
        }
        .section p.two-column {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin: 10px 0;
            font-size: 1.1rem;
            font-family: 'Playfair Display', serif;
            color: #111;
        }

        .section p.two-column strong {
            width: 120px;
            text-align: left;
            font-weight: 700;
        }

        .section p.two-column a {
            color: #2000d8;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            display: flex;
            align-items: center;
        }

        .section p.two-column a:hover {
            color: #0b3da7;
        }
        .job, .education, .course, .position {
            margin-bottom: 15px;
        }
        .return-section {
            margin-top: 30px;
            text-align: center;
        }
        .back-button {
            display: inline-block;
            padding: 12px 25px;
            background-color: transparent;
            color: #333;
            text-decoration: none;
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            border: 2px solid #333;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .back-button:hover {
            background-color: #333;
            color: #f4f4f4;
        }
        footer {
            text-align: center;
            padding: 10px;
            font-size: 0.9em;
            color: #666;
            background-color: #f4f4f4;
        }
        @media (max-width: 600px) {
            .section p.two-column {
                gap: 15px; /* Reduser avstand litt for å spare plass på mobil */
                font-size: 1rem; /* Litt mindre tekststørrelse for bedre passform */
            }
            .section p.two-column strong {
                width: 100px; /* Reduser bredden på etikett-kolonnen for mobil */
                text-align: left; /* Behold høyrejustering */
            }
        }
    </style>
</head>

<body>
<div class="language-switcher">
        <a href="cv.html">NO</a> | <a href="cv-en.html" class="active-lang">EN</a>
    </div>

<div id="protectedContent" class="container">
    <h1>Curriculum Vitae</h1>
    <div class="subtitle">: a course of life</div>
    <div class="separator"></div>  

    <div class="section">
        <h2>Personal Details</h2>
        <p class="two-column"><strong>Name:</strong> Dan Terje Norli</p>
        <p class="two-column"><strong>Location:</strong> Sandnes</p>
        <p class="two-column"><strong>Year of Birth:</strong> 1984</p>
        <p class="two-column"><strong>Email:</strong>
            <a href="mailto:norlidanterje@outlook.com?subject=Henvendelse%20fra%20CV-side">
                Send email
            </a>
        </p>
        <p class="two-column"><strong>LinkedIn:</strong>
            <a href="https://www.linkedin.com/in/danterjenorli/" target="_blank">
                </i>Dan Terje Norli
            </a>
        </p>
    </div>

    
    <div class="section highlighted-section">
        <h2>Professional Profile</h2>
        <p>Versatile electrical and automation engineer with a solid professional foundation, broad international experience, and strong project management skills. Has achieved 219.5 study and technical college credits in power engineering, automation, economics, and project management – with trade certificates as an electrician and automation technician as a foundation. Has delivered interdisciplinary projects globally, combining deep technical knowledge with economic insight and high execution capability. Known for quality, self-management, and continuous professional development – with a special focus on artificial intelligence combined with programming and MS-office.</p>
    </div>


    <div class="section highlighted-section1">
        <h2>Key Qualifications</h2>
        <ul>
            <li><p><strong>Broad and extensive tertiary education:</strong> Project management and economics from BI. Power engineering and Automation from Technical College. Trade certificates as an Electrician and Automation Technician.</p></li>
            <li><p><strong>Project Management:</strong> Has worked on larger multidisciplinary projects in several countries and continents. Bachelor's program in project management from BI.</p></li>
            <li><p><strong>Technical Drafter:</strong> Experience with electrical and instrumentation since 2011 in Autodesk and SolidWorks.</p></li>
            <li><p><strong>Development Languages and Technologies:</strong> ST, C, Python, HTML, CSS, VBA,...</p></li>
            <li><p><strong>Broad knowledge of PLC/SCADA/HMI systems:</strong> Experience with several recognized systems such as Siemens, B&R, Iconics, and Omron.</p></li>
            <li><p><strong>Extensive experience in automation and instrumentation:</strong> Comprehensive experience with, among other things, drilling systems, cranes, overpressure systems, and building management systems, both offshore, onshore, in marine environments, and buildings.</p></li>
            <li><p><strong>Business Economic Insight:</strong> Experience with financial responsibility at the department level, including full financial follow-up of projects – from calculating bids to handling the warranty period.</p></li>
            <li><p><strong>Experience with a broad customer base:</strong> Has worked with a varied spectrum of customers, including operating companies, drilling companies, service companies, as well as building owners in public, commercial, and hotel sectors.</p></li>
            <li><p><strong>Broad cultural understanding:</strong> Has worked on several continents and countries, including Texas, Louisiana, Dubai, Singapore, South Korea, Mauritius, Gran Canaria, Italy, Netherlands, United Kingdom, and Denmark.</p></li>
        </ul>
        
        
    </div>
    
    <div class="section">
        <h2>Education</h2>
        <div class="education">
            <p class="date">Feb. 25 - present</p>
            <p><strong>Innovation with Large Language Models (AI/KI)(Part-time)</strong> - NTNU, Trondheim</p>
            <p>Specialization: Multimodal Models</p>
            <p>Lecturers: Postdoctoral Researcher Peng Liu, Postdoctoral Fellow Lemei Zhang and Director of NorwAI Professor Jon Atle Gulla</p>
        </div>
        <div class="education">
            <p class="date">Aug. 17 - Jun. 18</p>
            <p><strong>Power Engineering Technician</strong> - Fagskolen Rogaland department SOTS, Stavanger</p>
            <p>Main Project: Functional Model of the Kibble Balance</p>
            <p>Achieved grade A in seven of nine subjects</p>
        </div>
        <div class="education">
            <p class="date">Jan. 15 - Jan. 18</p>
            <p><strong>Automation Technician (Part-time)</strong> - Fagskolen Rogaland department SOTS, Stavanger</p>
            <p>Main Project: Mathematical Approach to Process Automation</p>
            <p>Achieved grade A in six of nine subjects</p>
        </div>
        <div class="education">
            <p class="date">Jan. 14 - Jun. 14</p>
            <p><strong>Basic Business Economics (Part-time)</strong> - BI Norwegian Business School, Stavanger</p>
            <p>Achieved grade A on final exam</p>
        </div>
        <div class="education">
            <p class="date">Aug. 12 - Jun. 13</p>
            <p><strong>Bachelor's Program in Project Management (Part-time)</strong> - BI Norwegian Business School, Stavanger</p>
            <p>Spring 2013: Bachelor's Thesis - Project Management (Grade B)</p>
            <p>Autumn 2012: Project Management exam (Grade B)</p>
        </div>
        <div class="education">
            <p class="date">Nov. 06 - Jul. 08</p>
            <p><strong>Trade Certificate Electrician (Gr.L)</strong> - Vocational Training Board in Rogaland</p>
            <p>Completed apprenticeship and trade test at Swire Oilfield Services AS</p>
        </div>
        <div class="education">
            <p class="date">Jun. 03 - Mar. 05</p>
            <p><strong>Trade Certificate Automation Technician</strong> - Vocational Training Board, Rogaland</p>
            <p>Completed apprenticeship and trade test at National Oilwell Varco AS</p>
        </div>
    </div>
    
    <div class="section">
        <h2>Work Experience</h2>
        <div class="job">
            <p class="date">Sep. 24 - present</p>
            <p><strong>Automation Engineer</strong> - NOR Elektro Automasjon AS, Stavanger</p>
            <p>Engineering of electrical systems with a high degree of Ex-execution, including PLC, frequency converters, instrumentation, and actuators. For example, Z-015 units in accordance with NORSOK standards, as well as panels and Exde/Exp enclosures for external customers. Also works with engineering and technical support within electrical systems for modification projects on fixed oil and gas installations offshore. Assists the installer as needed.</p>
        </div>
        <div class="job">
            <p class="date">Jan. 22 - Jun. 24</p>
            <p><strong>Automation Engineer</strong> - KE Automasjon AS, Klepp</p>
            <p>Chose to step down from leadership responsibility for a period to focus on professional and personal development. Used the time for structured work on lifestyle improvement and targeted physical training, including to achieve a personal goal on the "bucket list." This resulted in completing the Ironman 70.3 Sandnes (2023) and Ironman 140.6 Kalmar (2024). The experience has strengthened my abilities in goal setting, planning, and systematic execution – qualities that are directly transferable to demanding projects in the workplace.</p>
        </div>
        <div class="job">
            <p class="date">Jul. 18 - Jan. 22</p>
            <p><strong>Department Manager, Operations and Service</strong> - KE Automasjon AS, Klepp</p>
            <p>The department serves customers who have been delivered building automation systems. This primarily involves: Ad-hoc assignments, web hosting for top systems, upgrades/extensions, periodic inspection/service, operation, and energy monitoring. I had financial and personnel responsibility for the department in addition to acquiring assignments. Development and further development of services within Energy Saving. The department has had good growth. The bottom line is solid even with increasing activity.</p>
        </div>
        <div class="job">
            <p class="date">Jun. 11 - Mar. 17</p>
            <p><strong>Project Engineer, Surface System AMO</strong> - Baker Hughes Norway AS, Sola</p>
            <p>Engineering, follow-up, MC, commissioning, and documentation of surface installation on drilling rigs/platforms. The purpose of the installation was to be able to perform mud logging and directional drilling services. Most of the projects took place on new builds. The projects were interdisciplinary, but with a main focus on electrical and instrumentation. Ensuring that the installation is in accordance with technical requirements (NORSOK, DNV, IEC). The projects most often included a specially made overpressure container. This involved designing, specifying, ordering, following up, and installing the container.</p>
        </div>
        <div class="job">
            <p class="date">Sep. 06 - May 11</p>
            <p><strong>Service Technician, Automation Technician Electrician Gr.L</strong> - Swire Oilfield Services AS, Sola</p>
            <p>Troubleshooting, installation, commissioning, and new construction of electrical/automation systems that were most often in Ex-execution and had integrated PLC. The systems could be: overpressure containers, cranes, and other special equipment. A large proportion of the tasks were carried out offshore and inshore. The apprenticeship and trade test for Electrician were completed during this period.</p>
        </div>
        <div class="job">
            <p class="date">Jun. 03 - Sep. 06</p>
            <p><strong>Automation Technician</strong> - National Oilwell Varco AS, Stavanger</p>
            <p>Construction of drilling packages including Cyberbase®, electrical panels, Ex-enclosures, drilling cabins, and crane cabins. The apprenticeship, trade test for Automation Technician, and first-time military service were completed during this period.</p>
        </div>
    </div>
    
    <div class="section">
        <h2>Selected Courses</h2>
        <div class="course">
            <p class="date">Apr. 25</p>
            <p><strong>SOLIDWORKS 3D CAD Design - SOLIDWORKS Essentials</strong> - Jærtek, Bryne</p>
        </div>
            <div class="course">
            <p class="date">Mar. 25</p>
            <p><strong>SOLIDWORKS Electrical - 2D Schematic</strong> - Jærtek, Bryne</p>
        </div>
        <div class="course">
            <p class="date">Jan. 25</p>
            <p><strong>Elements of AI (2 ECTS)</strong> - University of Helsinki, Helsinki</p>
        </div>
        <div class="course">
            <p class="date">Oct. 24</p>
            <p><strong>FSE and First Aid</strong> - KE Kurs og Kompetanse, Klepp</p>
        </div>
        <div class="course">
            <p class="date">Dec. 16</p>
            <p><strong>Ex Update and Repetition</strong> - ExTek, Sola</p>
        </div>
        <div class="course">
            <p class="date">Sep. 15</p>
            <p><strong>Basic Safety Training Repetition (OLF)</strong> - Falk Nutec, Stavanger</p>
        </div>
        <div class="course">
            <p class="date">Dec. 14</p>
            <p><strong>Power Quality</strong> - Fluke Academy, Sola</p>
        </div>
        <div class="course">
            <p class="date">Dec. 13</p>
            <p><strong>Grounding in Electrical Installations Offshore</strong> - Trainor, Stavanger</p>
        </div>
        <div class="course">
            <p class="date">Dec. 13</p>
            <p><strong>Situational Leadership – Taking Charge</strong> - Baker Hughes, Sola</p>
        </div>
        <div class="course">
            <p class="date">Nov. 13</p>
            <p><strong>Team Leader Program</strong> - Baker Hughes, Sola</p>
        </div>
        <div class="course">
            <p class="date">Oct. 13</p>
            <p><strong>Ptil/IEC 61892-series (Offshore)</strong> - Trainor, Stavanger</p>
        </div>
        <div class="course">
            <p class="date">Aug. 13</p>
            <p><strong>Project Management Certificate Program: The Kerzner Approach® to Project Management Excellence</strong> - International Institute for Learning, Houston</p>
        </div>
        <div class="course">
            <p class="date">Apr. 13</p>
            <p><strong>NORSOK Z-015</strong> - IKM Instrutek, Sola</p>
        </div>
        <div class="course">
            <p class="date">Feb. 13</p>
            <p><strong>NORSOK Z-007</strong> - Trainor, Tønsberg</p>
        </div>
        <div class="course">
            <p class="date">Feb. 10</p>
            <p><strong>Basic Course Power Analysis</strong> - IKM Instrutek, Larvik</p>
        </div>
        <div class="course">
            <p class="date">Oct. 07</p>
            <p><strong>Basic Safety and Emergency Preparedness Course (OLF)</strong> - Falk Nutec, Stavanger</p>
        </div>
        <div class="course">
            <p class="date">Mar. 03</p>
            <p><strong>Ex- Exi Basic 45 hours</strong> - SOTS, Stavanger</p>
        </div>
    </div>
    
    <div class="section">
        <h2>IT Skills</h2>
        <p>OK+. Among other things, I have built this website from scratch.</p>
    </div>
    
    <div class="section">
        <h2>Board Memberships and Organizational Work</h2>
        <div class="position">
            <p class="date">Jul. 20 – Jun. 21</p>
            <p><strong>District Leader DF4</strong> - Round Table Norge, Norge</p>
        </div>
        <div class="position">
            <p class="date">Jul. 19 – Jun. 20</p>
            <p><strong>Vice District Leader DF4</strong> - Round Table Norge, Norge</p>
        </div>
        <div class="position">
            <p class="date">Jul. 19 – Jun. 20</p>
            <p><strong>Chairman RT08</strong> - Round Table Sandnes, Sandnes</p>
        </div>
        <div class="position">
            <p class="date">Jul. 18 – Jun. 19</p>
            <p><strong>Vice Chairman RT08</strong> - Round Table Sandnes, Sandnes</p>
        </div>
        <div class="position">
            <p class="date">Jul. 16 – Jun. 18</p>
            <p><strong>Secretary</strong> - Round Table Sandnes, Sandnes</p>
        </div>
        <div class="position">
            <p class="date">Mar. 15 – Mar. 21</p>
            <p><strong>Secretary</strong> - Julebygdtinget, Sandnes</p>
        </div>
    </div>
    
    <div class="section">
        <h2>Other</h2>
        <div class="info">
            <p><strong>Languages:</strong> Proficient in Norwegian and English, both written and spoken</p>
        </div>
        <div class="info">
            <p><strong>License:</strong> AM, BE, C, S, T</p>
        </div>
        <div class="info">
            <p><strong>Interests:</strong> Family, hunting, fishing, outdoor life, cabin life, and Round Table</p>
        </div>
    </div>
    
    <div class="section">
        <h2>References</h2>
        <p>Of course</p>
    </div>

<div class="return-section">
            <a href="index.html" class="back-button">To the front page</a>
        </div>
    </div>
    <footer>
        © Dan Terje Norli 2025
    </footer>
    <script src="https://www.google.com/recaptcha/api.js?render=6LcpcCcrAAAAALtS1A1Kips9DxYW3-El3z-ZwdrH"></script>
<script>
    grecaptcha.ready(function() {
      grecaptcha.execute('6LcpcCcrAAAAALtS1A1Kips9DxYW3-El3z-ZwdrH', {action: 'cv'}).then(function(token) {
        console.log('reCAPTCHA Token (cv.html):', token);
      });
    });
</script>
</body>
</html>
