<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Dan Terje Norli</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H8X1CG7NLQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-H8X1CG7NLQ');
    </script>

    <style>

        /* Nye stiler for språkvelgeren */
        .language-switcher {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Playfair Display', serif;
            font-size: 1rem;
        }

        .language-switcher a {
            text-decoration: none;
            color: #111;
            font-weight: normal;
            padding: 0 5px;
        }

        .language-switcher a:hover {
            text-decoration: underline;
        }

        .language-switcher a.active-lang {
            font-weight: bold;
            color: #111;
        }

        @media (max-width: 600px) {
            .language-switcher {
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        .subtitle {
            font-size: 1.5rem;
            color: #555;
            text-align: center;
            margin-top: -30px;
            margin-bottom: 30px;
        }  
        .section {
            margin-bottom: 20px;
        }
        .section p {
            margin: 5px 0;
        }
        .highlighted-section {
            background-color: #f0f7eb;
            padding: 15px;
            border-radius: 15px;
            border: 0.1px solid #d4e0d1; /* Svært tynn og lys grønn-grå kant */
        }
        .highlighted-section1 {
            background-color: #e6f2ff;
            padding: 15px;
            border-radius: 15px;
            border: 0.1px solid #cfe4f5; 
        }
        .section p.two-column {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin: 10px 0;
            font-size: 1.1rem;
            font-family: 'Playfair Display', serif;
            color: #111;
        }

        .section p.two-column strong {
            width: 120px;
            text-align: left;
            font-weight: 700;
        }

        .section p.two-column a {
            color: #2000d8;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            display: flex;
            align-items: center;
        }

        .section p.two-column a:hover {
            color: #0b3da7;
        }
        .job, .education, .course, .position {
            margin-bottom: 15px;
        }
        .return-section {
            margin-top: 30px;
            text-align: center;
        }
        .back-button {
            display: inline-block;
            padding: 12px 25px;
            background-color: transparent;
            color: #333;
            text-decoration: none;
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            border: 2px solid #333;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .back-button:hover {
            background-color: #333;
            color: #f4f4f4;
        }
        footer {
            text-align: center;
            padding: 10px;
            font-size: 0.9em;
            color: #666;
            background-color: #f4f4f4;
        }
        @media (max-width: 600px) {
            .section p.two-column {
                gap: 15px; /* Reduser avstand litt for å spare plass på mobil */
                font-size: 1rem; /* Litt mindre tekststørrelse for bedre passform */
            }
            .section p.two-column strong {
                width: 100px; /* Reduser bredden på etikett-kolonnen for mobil */
                text-align: left; /* Behold høyrejustering */
            }
        }
    </style>
</head>

<body>
<div class="language-switcher">
        <a href="cv.html" class="active-lang">NO</a> | <a href="cv-en.html">EN</a>
    </div>

<div id="protectedContent" class="container">
    <h1>Curriculum Vitae</h1>
    <div class="subtitle">: livsløp</div>
    <div class="separator"></div>  

    <div class="section">
        <h2>Personalia</h2>
        <p class="two-column"><strong>Navn:</strong> Dan Terje Norli</p>
        <p class="two-column"><strong>Bosted:</strong> Sandnes</p>
        <p class="two-column"><strong>Fødselsår:</strong> 1984</p>
        <p class="two-column"><strong>E-post:</strong>
            <a href="mailto:norlidanterje@outlook.com?subject=Henvendelse%20fra%20CV-side">
                Send e-post
            </a>
        </p>          
        <p class="two-column"><strong>LinkedIn:</strong> 
            <a href="https://www.linkedin.com/in/danterjenorli/" target="_blank">
                </i>Dan Terje Norli
            </a>
        </p>
    </div>

    
    <div class="section highlighted-section">
        <h2>Profesjonell profil</h2>
        <p>Allsidig elektro- og automasjonsingeniør med solid faglig fundament, bred internasjonal erfaring og sterke prosjektlederferdigheter. Har oppnådd 219,5 studie- og fagskolepoeng innen elkraft, automasjon, økonomi og prosjektledelse – fagbrev som elektriker og automatiker som fundament. Har levert tverrfaglige prosjekter globalt, kombinert teknisk dybdekunnskap med økonomisk innsikt og høy gjennomføringsevne. Kjent for kvalitet, selvledelse og kontinuerlig faglig utvikling – med særlig fokus på kunstig intelligens kombinert med programmering og MS-office.</p>
    </div>


    <div class="section highlighted-section1">
        <h2>Nøkkelkvalifikasjoner</h2>
        <ul>
            <li><p><strong>Bred og omfattende tertiær utdannelse:</strong> Prosjektledelse og økonomi fra BI. Elkraft og Automasjon fra Fagskole. Fagbrev som Elektriker og Automatiker.</p></li>
            <li><p><strong>Prosjektledelse:</strong> Drevet med større multidisiplin prosjekter i flere land og kontinenter. Bachelorprogram i prosjektledelse fra BI.</p></li>
            <li><p><strong>Teknisk tegner:</strong> Erfaring med elektro og instrumentering siden 2011 i Autodesk og SolidWorks.</p></li>
            <li><p><strong>Utviklingspråk og -teknologier:</strong> ST, C, Python, HTML, CSS, VBA,...</p></li>
            <li><p><strong>Bred kjennskap til PLS/SCADA/HMI systemer:</strong> Erfaring med flere anerkjente systemer som Siemens, B&R, Iconics og Omron.</p></li>
            <li><p><strong>Tung erfaring innen automasjon og instrumentering:</strong> Omfattende erfaring med blant annet boresystemer, kraner, overtrykkssystemer og SD-anlegg, både offshore, onshore, i marine miljøer og bygg.</p></li>
            <li><p><strong>Bedriftsøkonomisk innsikt:</strong> Erfaring med økonomiansvar på avdelingsnivå, inkludert full økonomisk oppfølging av prosjekter – fra kalkulering av tilbud til håndtering av garantiperioden.</p></li>
            <li><p><strong>Erfaring med en bred kundebase:</strong> Har jobbet med et variert spekter av kunder, inkludert operatørselskaper, boreselskaper, serviceselskaper, samt byggeiere innen offentlige, næring og hotell.</p></li>
            <li><p><strong>Bred kulturforståelse:</strong> Har arbeidet på flere kontinenter og land, inkludert i Texas, Louisiana, Dubai, Singapore, Sør-Korea, Mauritius, Grand Canaria, Italia, Nederland, Storbritannia og Danmark.</p></li>
        </ul>
        
        
    </div>
    
    <div class="section">
        <h2>Utdanning</h2>
        <div class="education">
            <p class="date">feb. 25 - jun. 25</p>
            <p><strong>Innovasjon med store språkmodeller (AI/KI)(Deltid)</strong> - NTNU, Trondheim</p>
            <p>Fordypning: Multimodale modeller</p>
            <p>Forelesere: Postdoctoral Researcher Peng Liu, Postdoctoral Fellow Lemei Zhang og Director of NorwAI Professor Jon Atle Gulla</p>
        </div>
        <div class="education">
            <p class="date">aug. 17 - jun. 18</p>
            <p><strong>Fagtekniker Elkraft</strong> - Fagskolen Rogaland avdeling SOTS, Stavanger</p>
            <p>Hovedprosjekt: Fungerende modell av Kibble balanse</p>
            <p>Oppnådd karakter A i syv av ni emner</p>
        </div>
        <div class="education">
            <p class="date">jan. 15 - jan. 18</p>
            <p><strong>Fagtekniker Automatisering (Deltid)</strong> - Fagskolen Rogaland avdeling SOTS, Stavanger</p>
            <p>Hovedprosjekt: Matematisk tilnærming av prosessautomasjon</p>
            <p>Oppnådd karakter A i seks av ni emner</p>
        </div>
        <div class="education">
            <p class="date">jan. 14 - jun. 14</p>
            <p><strong>Grunnleggende bedriftsøkonomi (Deltid)</strong> - BI Handelshøyskolen, Stavanger</p>
            <p>Oppnådde karakter A på avsluttende eksamen</p>
        </div>
        <div class="education">
            <p class="date">aug. 12 - jun. 13</p>
            <p><strong>Bachelor Program i prosjektledelse (Deltid)</strong> - BI Handelshøyskolen, Stavanger</p>
            <p>Vår 2013: Bacheloroppgave - Prosjektledelse (Karakter B)</p>
            <p>Høst 2012: Prosjektledelse eksamen (Karakter B)</p>
        </div>
        <div class="education">
            <p class="date">nov. 06 - jul. 08</p>
            <p><strong>Fagbrev Elektrikerfaget (Gr.L)</strong> - Yrkesopplæringsnemnda i Rogaland</p>
            <p>Gjennomførte læretiden og fagprøven i Swire Oilfield Services AS</p>
        </div>
        <div class="education">
            <p class="date">jun. 03 - mar. 05</p>
            <p><strong>Fagbrev Automatikerfaget</strong> - Yrkesopplæringsnemnda, Rogaland</p>
            <p>Gjennomførte læretiden og fagprøven i National Oilwell Varco AS</p>
        </div>
    </div>
    
    <div class="section">
        <h2>Arbeidserfaring</h2>
        <div class="job">
            <p class="date">Sep. 24 - d.d</p>
            <p><strong>Automasjonsingeniør</strong> - NOR Elektro Automasjon AS, Stavanger</p>
            <p>Prosjektering og engineering av elektriske anlegg med høy grad av Ex-utførelse, inkludert PLS, frekvensomformere, instrumentering og pådragsorganer. Eksempelvis Z-015-enheter i samsvar med NORSOK-standarder, samt tavler og Exde/Exp-kapslinger for eksterne kunder. Jobber også med prosjektering og teknisk støtte innen elektro for modifikasjonsprosjekter på faste olje- og gassinstallasjoner offshore.  Bistår installatøren ved behov.</p>
        </div>
        <div class="job">
            <p class="date">jan. 22 - jun. 24</p>
            <p><strong>Automasjonsingeniør</strong> - KE Automasjon AS, Klepp</p>
            <p>Valgte å trappe ned lederansvar for en periode for å fokusere på faglig og personlig utvikling. Benyttet tiden til strukturert arbeid med livsstilsforbedring og målrettet fysisk trening, blant annet for å nå et personlig mål på «bucket list». Dette resulterte i gjennomføring av Ironman 70.3 Sandnes (2023) og Ironman 140.6 Kalmar (2024). Erfaringen har styrket mine evner innen målsetting, planlegging og systematisk gjennomføring – egenskaper som er direkte overførbare til krevende prosjekter i arbeidslivet.</p>
        </div>
        <div class="job">
            <p class="date">jul. 18 - jan. 22</p>
            <p><strong>Avdelingsleder, Drift og Service</strong> - KE Automasjon AS, Klepp</p>
            <p>Avdelingen ivaretar kundene som har fått levert byggautomasjons anlegg. Dette innebærer i hovedsak: Ad-hoc oppdrag, webhotell for toppsystem, oppgradering/utvidelser, periodisk kontroll /service, drift og energioppfølging. Jeg hadde økonomi- og personalansvar for avdelingen i tillegg til å innhente oppdrag. Utvikling og videreutvikling av tjenester innen Energisparing. Avdelingen har hatt god vekst. Bunnlinjen er solid selv med økende aktivitet.</p>
        </div>
        <div class="job">
            <p class="date">jun. 11 - mar. 17</p>
            <p><strong>Prosjektingeniør, Surface System AMO</strong> - Baker Hughes Norway AS, Sola</p>
            <p>Prosjektering, oppfølging, MC, idriftsettelse og dokumentering av overflateinstallasjon på bore-rigger/plattformer. Installasjonens hensikt var å kunne utføre mudlogging og retningsborings tjenester. Mesteparten av prosjektene foregikk på nybygg. Prosjektene var tverrfaglige, men med hovedvekt på elektro og instrumentering. Å sørge for at installasjonen er iht. teknisk krav (NORSOK, DNV, IEC). Prosjektene omfattet som oftest en spesiallaget overtrykkskontainer. Dette innebar å designe, spesifisere, bestilling, oppfølging og installasjon av kontaineren.</p>
        </div>
        <div class="job">
            <p class="date">sep. 06 - mai. 11</p>
            <p><strong>Servicetekniker, Automatiker Elektriker Gr.L</strong> - Swire Oilfield Services AS, Sola</p>
            <p>Feilsøking, installasjon, idriftsettelse og nybygging av elektro/automasjons systemer som oftest var i Ex-utførelse og hadde integrert PLS. Systemene kunne være: overtrykkscontainere, kraner og annet spesialutstyr. Stor andel av oppgavene ble utført offshore og inshore. Læretiden og fagprøven for Elektriker ble gjennomført i denne perioden.</p>
        </div>
        <div class="job">
            <p class="date">jun. 03 - sep. 06</p>
            <p><strong>Automatiker</strong> - National Oilwell Varco AS, Stavanger</p>
            <p>Bygging av borepakker herunder Cyberbase®, elektrotavler, Ex-kapslinger, borekabiner og krankabiner. Læretiden, fagprøven for Automatiker og førstegangstjenesten ble gjennomført i denne perioden.</p>
        </div>
    </div>
    
    <div class="section">
        <h2>Utvalgte Kurs</h2>
        <div class="course">
            <p class="date">apr. 25</p>
            <p><strong>SOLIDWORKS 3D CAD Design - SOLIDWORKS Essentials</strong> - Jærtek, Bryne</p>
        </div>
            <div class="course">
            <p class="date">mar. 25</p>
            <p><strong>SOLIDWORKS Electrical - 2D Schematic</strong> - Jærtek, Bryne</p>
        </div>
        <div class="course">
            <p class="date">jan. 25</p>
            <p><strong>Elements of AI (2 ECTS)</strong> - University of Helsinki, Helsinki</p>
        </div>
        <div class="course">
            <p class="date">okt. 24</p>
            <p><strong>FSE og førstehjelp</strong> - KE Kurs og Kompetanse, Klepp</p>
        </div>
        <div class="course">
            <p class="date">des. 16</p>
            <p><strong>Ex oppdatering og repetisjon</strong> - ExTek, Sola</p>
        </div>
        <div class="course">
            <p class="date">sep. 15</p>
            <p><strong>Grunnleggende sikkerhetsopplæring repetisjon (OLF)</strong> - Falk Nutec, Stavanger</p>
        </div>
        <div class="course">
            <p class="date">des. 14</p>
            <p><strong>Nettkvalitet</strong> - Fluke Academy, Sola</p>
        </div>
        <div class="course">
            <p class="date">des. 13</p>
            <p><strong>Jording i elektriske installasjoner offshore</strong> - Trainor, Stavanger</p>
        </div>
        <div class="course">
            <p class="date">des. 13</p>
            <p><strong>Situational Leadership – Taking Charge</strong> - Baker Hughes, Sola</p>
        </div>
        <div class="course">
            <p class="date">nov. 13</p>
            <p><strong>Team Leader Program</strong> - Baker Hughes, Sola</p>
        </div>
        <div class="course">
            <p class="date">okt. 13</p>
            <p><strong>Ptil/IEC 61892-serien (Offshore)</strong> - Trainor, Stavanger</p>
        </div>
        <div class="course">
            <p class="date">aug. 13</p>
            <p><strong>Project Management Certificate Program: The Kerzner Approach® to Project Management Excellence</strong> - International Institute for Learning, Houston</p>
        </div>
        <div class="course">
            <p class="date">apr. 13</p>
            <p><strong>NORSOK Z-015</strong> - IKM Instrutek, Sola</p>
        </div>
        <div class="course">
            <p class="date">feb. 13</p>
            <p><strong>NORSOK Z-007</strong> - Trainor, Tønsberg</p>
        </div>
        <div class="course">
            <p class="date">feb. 10</p>
            <p><strong>Grunnkurs Nettanalyse</strong> - IKM Instrutek, Larvik</p>
        </div>
        <div class="course">
            <p class="date">okt. 07</p>
            <p><strong>Grunnleggende sikkerhets- og beredskapskurs (OLF)</strong> - Falk Nutec, Stavanger</p>
        </div>
        <div class="course">
            <p class="date">mar. 03</p>
            <p><strong>Ex- Exi grunnleggende 45 timer</strong> - SOTS, Stavanger</p>
        </div>
    </div>
    
    <div class="section">
        <h2>IT-kunnskaper</h2>
        <p>OK+. Jeg har blant annet laget denne nettsiden fra grunnen av.</p>
    </div>
    
    <div class="section">
        <h2>Verv og Organisasjonsarbeid</h2>
        <div class="position">
            <p class="date">Jul. 20 – Jun. 21</p>
            <p><strong>Distriktsleder DF4</strong> - Round Table Norge, Norge</p>
        </div>
        <div class="position">
            <p class="date">Jul. 19 – Jun. 20</p>
            <p><strong>Vise Distriktsleder DF4</strong> - Round Table Norge, Norge</p>
        </div>
        <div class="position">
            <p class="date">Jul. 19 – Jun. 20</p>
            <p><strong>Formann RT08</strong> - Round Table Sandnes, Sandnes</p>
        </div>
        <div class="position">
            <p class="date">Jul. 18 – Jun. 19</p>
            <p><strong>Viseformann RT08</strong> - Round Table Sandnes, Sandnes</p>
        </div>
        <div class="position">
            <p class="date">Jul. 16 – Jun. 18</p>
            <p><strong>Sekretær</strong> - Round Table Sandnes, Sandnes</p>
        </div>
        <div class="position">
            <p class="date">Mar. 15 – Mar. 21</p>
            <p><strong>Sekretær</strong> - Julebygdtinget, Sandnes</p>
        </div>
    </div>
    
    <div class="section">
        <h2>Annet</h2>
        <div class="info">
            <p><strong>Språk:</strong> God i norsk og engelsk, både skriftlig og muntlig</p>
        </div>
        <div class="info">
            <p><strong>Sertifikat:</strong> AM, BE, C, S, T</p>
        </div>
        <div class="info">
            <p><strong>Interesser:</strong> Familie, jakt, fiske, friluftsliv, hytteliv og Round Table</p>
        </div>
    </div>
    
    <div class="section">
        <h2>Referanser</h2>
        <p>Selvfølgelig</p>
    </div>

<div class="return-section">
            <a href="index.html" class="back-button">Til forsiden</a>
        </div>
    </div>
    <footer>
        © Dan Terje Norli 2025
    </footer>
    <script src="https://www.google.com/recaptcha/api.js?render=6LcpcCcrAAAAALtS1A1Kips9DxYW3-El3z-ZwdrH"></script>
<script>
    grecaptcha.ready(function() {
      grecaptcha.execute('6LcpcCcrAAAAALtS1A1Kips9DxYW3-El3z-ZwdrH', {action: 'cv'}).then(function(token) {
        console.log('reCAPTCHA Token (cv.html):', token);
      });
    });
</script>
</body>
</html>
